{% extends 'template/aplous.volt' %} 
{% block content %}
<div class="row">
	<section id="area">
		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/tindakan') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_tindakan.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Tindakan</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/diagnosa') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_diagnosa.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Diagnosa</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/negara') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_negara.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Negara</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/provinsi') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_provinsi.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Provinsi</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/kota') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_kota.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Kota</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/kecamatan') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_kecamatan.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Kecamatan</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/kelurahan') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_kelurahan.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Kelurahan</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/agama') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_agama.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Agama</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/pekerjaan') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_pekerjaan.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Pekerjaan</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/instalasi') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_instalasi.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Instalasi</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/poli') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_poli.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Poli</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/fasilitas_penunjang') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_fasilitaspenunjang.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Fasilitas Penunjang</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/penjamin') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_penjamin.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Penjamin</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>


		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/spesialisasi') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">

						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_spesialis.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Spesialisasi</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/rujuk') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_rujuk.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Rujuk</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/golongan_dokter') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_golongandokter.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Golongan Dokter</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/pegawai') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_pegawai.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Pegawai</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/dokter_poli') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_dokterpoli.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Setup Dokter</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/pasien') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_pasien.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Pasien</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('tarif') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_tarif.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Tarif</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('element_ranap') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_ranap.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Element Rawat Inap</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('element_tindakan/') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_element_tindakan.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Element Tindakan</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('element_inventory') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_inventory.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Element Inventory</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('element_farmasi/') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_farmasi.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Element Farmasi</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('element_akuntansi/') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_akuntansi.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Element Akuntansi</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('element_keuangan/') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_keuangan.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Element PMD / Keuangan</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('element_ulp/') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_cash_in_hand.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Element ULP</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('element_anggaran/') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_anggaran.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Element Anggaran</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('element_rekam_medis/') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_medical_record.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Element Rekam Medis</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('element_kuisioner/') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_kuisioner.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text">Element Kuisioner</h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-20">
			<a href="{{ url('master/') }}">
				<div class="ar-1-1 bg-bd-white">
					<div class="widget-2 panel">
						<div class="panel-body">
							<div class="db-menu">
								{{ image('img/icon/ic_.png') }}
							</div>
							<div class="pull-bottom bottom-left bottom-right padding-5">
								<h5 class="db-text"></h5>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>


	</section>
</div>
{% endblock %}