{% extends 'template/aplous.volt' %}

{% block content %}
<!-- Button trigger modal 

	<button class="btn-save btn btn-primary btn-lg" type="submit"  data-toggle="modal" data-target="#myModal"> Tambah Data</button>

-->	  
 <!-- Modal -->

              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-hover" id="basicTable">
                    <thead>
                      <tr>
                        <!-- NOTE * : Inline Style Width For Table Cell is Required as it may differ from user to user
											Comman Practice Followed
											-->
                        
                        <th style="width:25%">Title</th>
                        <th style="width:20%">Harga</th>
                        <th style="width:20%">Kelas Cost Center</th>
                        <th style="width:20%">Status</th>
                        <th style="width:15%">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                       
                        <td class="v-align-middle ">
                          <p>Visit Dokter Super VIP</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>200000</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>Super VIP</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>-</p>
                        </td>
												
                        <td class="v-align-middle">
                          <button type="button" class="btn btn-info"><i class="fa fa-search"></i>
                          </button>
						  
						  <button type="button" class="btn btn-danger"><i class="fa fa-pencil-square-o"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                       
                        <td class="v-align-middle ">
                          <p>Visit Dokter Super VIP</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>200000</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>Super VIP</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>-</p>
                        </td>
												
                        <td class="v-align-middle">
                          <button type="button" class="btn btn-info"><i class="fa fa-search"></i>
                          </button>
						  
						  <button type="button" class="btn btn-danger"><i class="fa fa-pencil-square-o"></i>
                          </button>
                        </td>
                      </tr>
					  <tr>
                       
                        <td class="v-align-middle ">
                          <p>Visit Dokter Super VIP</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>200000</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>Super VIP</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>-</p>
                        </td>
												
                        <td class="v-align-middle">
                          <button type="button" class="btn btn-info"><i class="fa fa-search"></i>
                          </button>
						  
						  <button type="button" class="btn btn-danger"><i class="fa fa-pencil-square-o"></i>
                          </button>
                        </td>
                      </tr>
					  <tr>
                       
                        <td class="v-align-middle ">
                          <p>Visit Dokter Super VIP</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>200000</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>Super VIP</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>-</p>
                        </td>
												
                        <td class="v-align-middle">
                          <button type="button" class="btn btn-info"><i class="fa fa-search"></i>
                          </button>
						  
						  <button type="button" class="btn btn-danger"><i class="fa fa-pencil-square-o"></i>
                          </button>
                        </td>
                      </tr>
					  <tr>
                       
                        <td class="v-align-middle ">
                          <p>Visit Dokter Super VIP</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>200000</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>Super VIP</p>
                        </td>
						
                        <td class="v-align-middle">
                          <p>-</p>
                        </td>
												
                        <td class="v-align-middle">
                          <button type="button" class="btn btn-info"><i class="fa fa-search"></i>
                          </button>
						  
						  <button type="button" class="btn btn-danger"><i class="fa fa-pencil-square-o"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

{% endblock %}